const sayHello = require("./function");

// функция it. На вход она принимает два параметра: описание теста и колбэк с кодом
it("Создаем приветствие", () => {
    expect(sayHello("Стас", "Басов")).toBe("Здравствуйте, Стас Басов!"); // expect: она принимает на вход значение и возвращает объект с множеством методов для тестирования. Среди них метод toBe — он сравнивает свой аргумент с тем, который был передан функции expect
});
